NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='

MONGODB_URI=mongodb+srv://khongkrapuns:eYkCqVC1IWT1vjwx@hotelbooking.agxs4l4.mongodb.net/HotelBooking?retryWrites=true&w=majority